<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blockchain Hackathon Application</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                height: 100vh;
                width: 100vw;
                max-width: 100%;
            }

            /* Material UI Input Components */

            .css-ahj2mt-MuiTypography-root {
                font-family: "Work Sans", "Helvetica", "Arial", sans-serif !important;
            }

            .css-187mznn-MuiSlider-root {
                transition: color 0.3s;
            }

            .MuiTooltip-popper.MuiTooltip-popperInteractive.css-1twearc-MuiTooltip-popper {
                z-index: 2190;
            }

            .MuiTooltip-tooltip.MuiTooltip-tooltipPlacementBottom.css-ja5taz-MuiTooltip-tooltip {
                background: #dddddd00;
                max-width: unset;
                max-height: unset;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
